<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/Home"
        android:title="Home"
        />
    <item
        android:id="@+id/Company"
        android:title="Company"
        />
    <item
        android:id="@+id/Developer"
        android:title="Developer"
        />
    <item
        android:id="@+id/Share"
        android:title="Share"
        />
    <item
        android:id="@+id/About"
        android:title="About"
        />

</menu>