<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlphabetActivity"
    android:background="@drawable/all_bg"
    android:orientation="vertical">

    <GridView
        android:id="@+id/grid_alphabet"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:numColumns="3"
        android:backgroundTint="#00DFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>