<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hendWrintingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#00DDDDDD"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">
        <TextView
            android:id="@+id/tv_hand_writing_alphabet"
            android:text="G"
            android:textSize="200sp"
            android:gravity="center"
            android:textColor="#C5C5C5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            layout="@layout/view_layout"
            android:background="#80DDDDDD"
            tools:layout_editor_absoluteX="-65dp"
            tools:layout_editor_absoluteY="60dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="52dp"
            android:background="@drawable/ic_baseline_create_24"
            android:onClick="pen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:backgroundTint="@color/ic_launcher_background"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="120dp"
            android:background="@drawable/ic_cleaning"
            android:onClick="ereser"
            android:rotation="45"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.507" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/shape_color"
            android:layout_marginStart="176dp"
            android:backgroundTint="#FF0000"
            android:onClick="red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.507" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="240dp"
            android:background="@drawable/shape_color"
            android:backgroundTint="#FFFF00"
            android:onClick="yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.507" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="304dp"
            android:background="@drawable/shape_color"
            android:backgroundTint="#3F51B5"
            android:onClick="blue"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.507" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="360dp"
            android:background="@drawable/shape_color"
            android:backgroundTint="#FA12FA"
            android:onClick="megenda"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.507" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>