<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="#00EFEFEF">
    <soup.neumorphism.NeumorphCardView
        app:neumorph_shapeType="flat"

        android:layout_width="match_parent"
        android:layout_height="150dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <soup.neumorphism.NeumorphImageView
                android:id="@+id/item_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:neumorph_shapeType="pressed" />

            <TextView
                android:id="@+id/tv_item"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:textSize="20sp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:background="#B5EFEFEF"
                android:text="bangla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </soup.neumorphism.NeumorphCardView>

</LinearLayout>